<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shariq Marble</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-light bg-dark ">
      <div class="container-fluid d-flex justify-content-center ">
        <a class="navbar-brand " href="#">
          <h1 class="text-white">SHARIQ MARBLES</h1>
        </a>
      </div>
    </nav>
    
    <div class="d-grid gap-3 mx-5 mt-5 text-center text-white">
      <div class="p-2 "><a href="tel:+919617206964"><button class="btn btn-warning w-100">Call Wasiq Khan</button></a></div>
      <div class="p-2 "><a href="tel:+919826222617"><button class=" btn btn-warning w-100">Call Shariq Khan</button></a></div>
      <div class="p-2 "><a href="mailto:wasiqmarble@gmail.com"><button class="btn btn-warning w-100">Mail Us</button></a></div>
      <div class="p-2 "><a href="https://maps.app.goo.gl/CHRUPNPv1EFswkGd7"><button class="btn btn-warning w-100">Find Us On Google Maps</button></a></div>
      <div class="p-2 ">Leave us a Review!</div>
    </div>
    <div class="container px-4 py-5 text-white" id="icon-grid">
      <h2 class="pb-2 border-bottom">Our Dealings</h2>
  
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Manufacturer and Supplier of RED Quartz(Lava Stone)</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Custom Dining Table Tops</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Centre Table Tops</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Italian Marble</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Onyx</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Composite Marble</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Nano White</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Kota</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Dholpur</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">All kinds of Marble and Granite</h3>
            
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">And a lot more!</h3>
            <p>Contact us to get your dream project fulfilled!</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>